{
  "name": "ppu",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/a11y": "^1.0.0-alpha.1",
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/hints": "^1.0.0-alpha.5",
    "@nuxt/test-utils": "^3.23.0",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/seo": "^3.3.0",
    "@vite-pwa/nuxt": "^1.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "currency-codes": "^2.2.0",
    "eslint": "^9.39.2",
    "mathjs": "^15.1.0",
    "nuxt": "^4.2.2",
    "typescript": "^5.9.3",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/mathjs": "^9.4.1",
    "@types/node": "^25.0.6"
  }
}
